src/server/grpc/__tests__/golden/example.proto

syntax = "proto3";

option go_package = ".;pb";

package pallet;

import "./example.types.proto";

// Service declarations
service PalletMovementService {
  rpc GetPrepared(GetPreparedPalletMovementRequest) returns (GetPreparedPalletMovementResponse);

  rpc GetByPONumber(GetByPONumberRequest) returns (GetByPONumberResponse);

  rpc Assign(AssignPalletRequest) returns (AssignPalletResponse);

  rpc Find(FindPalletMovementRequest) returns (FindPalletMovementResponse);

  rpc MoveProduct(MoveProductToPalletRequest) returns (MoveProductToPalletResponse);

  rpc MarkAsCompleted(MarkPalletAsCompletedRequest) returns (MarkPalletAsCompletedResponse);

  rpc GetPreparedForReturn(GetPreparedPalletMovementForReturnRequest) returns (GetPreparedPalletMovementForReturnResponse);

  rpc GetBySoNumber(GetBySoNumberRequest) returns (GetBySoNumberResponse);

  rpc MoveProductForReturn(MoveProductForReturnToPalletRequest) returns (MoveProductForReturnToPalletResponse);

  rpc GetByCourier(GetByCourierRequest) returns (GetByCourierResponse);
}
